<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TISFAT Zero - The stick figure animator</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="TISFAT Zero is a free stick figure animation software that uses keyframes and inverse kinematics to smooth out the animation process.">
		<meta name="author" content="Evar &amp; Nick Smith">
		<meta name="keywords" content="tisfat, animation, stick, figure, keyframe, free, software">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

		<style>
			body {
				/* background-color: #0b0b0b; */
				background-color: #0b0b0b;
				font-size: 24px;
			}

			@media (max-width: 700px) {
				img {
					display: none;
				}
			}


			.jumbotron {
				background-color: #232323;
			}

			.navbar {
				background-color: #0b0b0b;
				margin-bottom: 0px;
				border: 0px;
				font-size: 16px;
				text-align: center;
			}

			.navbar-center {
				text-align: center;
				display: inline-block;
				float: none;
			}

			.cover {
				padding: 0 20px;
			}

			h1 {
				/* color: #5c6699 !important; */
				color: #ffffff !important;
			}

			#detailed {
				color: #808080;
				padding: 1em;
				margin-top: 2em;
				text-align: center;

				background: rgba(255,255,255,.05);
				border-radius: 8px;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-inverse" style="width: 80%; margin: 10px auto;">
			<a style="float: left; margin-left: 10px; margin-top: 7px;" href="#"><img src="images/logo.png"></a>

			<ul class="nav navbar-nav navbar-right" style="margin-right: 10px;">
				<li><a>Forum - Down Temporarily</a></li>
			</ul>
		</nav>

		<div class="container" style="margin-top: 10%; margin-bottom: 10%;">
			<div class="jumbotron">
				<div class="container">
					<div style="width: 50%; display: inline-block; text-align: center;">
						<div style="margin-top: 25%;">
							<h1>TISFAT Zero</h1>
							<p style="color: #808080;">A premium stick figure animation suite</p>
							<div style="width: 50%; margin: 0 auto;">
								<p style="text-align: center;"><a onclick="ga('send', 'event', 'button', 'download', this.href);" href="https://github.com/atomic-software/TISFAT-Zero/releases/download/latest/Tisfat.Zero-x64.msi" class="btn btn-lg btn-default"><span class="glyphicon glyphicon-cloud-download"></span> Download (Windows x64) »</a></p>
								<a href="https://github.com/atomic-software/TISFAT-Zero/releases/download/latest/Tisfat.Zero-x86.msi" style="text-align: center; color: #849189; font-size: 12px; position: relative; top: -10px;">Or for windows x32/86</a>
							</div>
						</div>
					</div>
					<div style="width: 50%; float: right; background-color: #ffffff;">
						<img src="images/preview.png" width="100%"></img>
					</div>
				</div>
				<div style="clear:both"></div>
				<p id="detailed">TISFAT Zero is a free stick figure animation software that uses keyframes and inverse kinematics to smooth out the animation process.</p>
			</div>
		</div>

		<div class="container" style="text-align: center; width: 75%;">
			<p style="color: #202020; font-size:8pt;">tisfat.net and TISFAT Zero - Copyright © 2015 - 2017 Evar Smith</p>
		</div>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>
